{
  "name": "chell-social-media-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/link": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@lexical/utils": "^0.32.1",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "lexical": "^0.32.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.59.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^11.0.5",
    "slate": "^0.117.2",
    "slate-history": "^0.113.1",
    "slate-react": "^0.117.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
